# SpringBootMyboard

./: README.md  build.gradle  maria_init
src/main/java/nss/myboard/: MyboardApplication.java
src/main/java/nss/myboard/domain/dashboard/: DashBoardController.java
src/main/java/nss/myboard/domain/login/: LoginController.java
src/main/java/nss/myboard/domain/user/: UserManageController.java
src/main/java/nss/myboard/global/: DefaultDto.java
src/main/java/nss/myboard/global/config/: JsonXssFilter.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  XssConfig.java
src/main/java/nss/myboard/global/interceptor/: CheckLoginInterceptor.java  (+1 more)
src/main/resources/: application.yml  errors.properties  messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/dashboard/: DashBoardMapper.xml
src/main/resources/mybatis/mapper/login/: LoginMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/static/boardresources/js/: jquery.bpopup.min.js
src/main/resources/templates/: index.html  temp.html
src/main/resources/templates/dashboard/: boardWriteForm.html  selectDashBoardList.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragment/: header.html  left.html  menuTopBar.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/user/: UserJoinForm.html  UserManageList.html
src/test/java/nss/myboard/: MyboardApplicationTests.java
(+16 files in other folders)
