<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <style>
        #maininner {padding: 20px;/* min-width: 1630px; */position: relative;background: #fff;margin: -46px 20px 20px 252px;border-radius: 4px;box-shadow: 0 0 10px rgba(0,0,0,0.2);box-sizing: border-box;}
        #cont_wrp .usrposit {position: relative;margin: 0px 0 0 223px;/* border-bottom: 1px solid #d5dce0; */min-width: 1060px;/* background: #25476a; */padding: 31px 0 101px 30px;box-sizing: border-box;}
        @media all and (max-width:1600px){
            #wrap,#cont_wrp .usrposit,.topbar{min-width: inherit;}
        }
    </style>
</head>

<th:block layout:fragment="pageContents">
    <div class="usrposit"></div>
    <form name="Frm" id="Frm" method="get">
    <div id="maininner">
        <div>
            <table class="table table-striped">
                <input type="text" name="temp">
            </table>
        </div>
    </div>
    </form>
</th:block>

</html>