<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <style>
        /* 로딩*/
        #loading {
            height: 100%;
            left: 0px;
            position: fixed;
            _position:absolute;
            top: 0px;
            width: 100%;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            opacity : 0.5;
        }
        .loading {
            background-color: white;
            z-index: 199;
        }

        #loading_img{
            position:absolute;
            top:50%;
            left:50%;
            height:75px;
            margin-top:-75px;
            margin-left:-75px;
            z-index: 200;
        }

        /* 레이어 팝업 */
        .inquiryBox{width:600px;top: 10% !important;overflow: hidden;display:none;border: 2px solid #292929;position: fixed !important;background:#FFFFFF;z-index:999}
        .inquiryBox .pop-head {position: relative;overflow: hidden;background-color: #292929;height: 40px;margin: 0 0 15px 0;}
        .inquiryBox .pop-head h2 {position: absolute;top: 0;left: 0;padding: 10px 15px;font-size: 16px;font-weight:bold;color: #fff;margin: 0;}
        .inquiryBox .pop-head p {position: absolute;top: 0;right: 0;padding: 6px 16px;margin: 0;}
        .inquiryBox .pop-cont {overflow: hidden;padding: 14px 6px 10px;padding-top: 0;line-height: 18px;max-height: 800px;overflow-y: auto;margin: 0 0 0px 0;}
        .inquiryBox .pop-cont h3{font-size: 14px;font-weight:bold;margin: 0 0 6px 0}
        span.b-close{cursor: pointer}
        .inq-btnb {text-align: right;margin: 0 0 15px 0;padding: 0 14px 0 14px}
        .inq-btnb span{display:inline-block;zoom:1;*display:inline;_display:inline;font-weight:bold;font-size:13px;color:#585858;padding: 5px 20px 7px;border:1px solid #585858;border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;-webkit-border-radius:3px;font-size: 13px;cursor: pointer}
        .inq-btnb .grybtn{color: #555!important;background-color: #e8e8e8 !important;border: 1px solid #b9b9b9 !important}
        .inq-btnb .grybtn2{color: #ffffff !important;background-color: #959595 !important;border: 1px solid #7e7e7e !important}
    </style>

    <script type="text/javascript" th:src="@{/boardresources/js/jquery.form.min.js}"></script> <!-- ajaxStart 해당 함수 들어있음 -->
    <script type="text/javascript" th:src="@{/boardresources/js/jquery.bpopup.min.js}"></script>

    <script type="text/javascript" th:inline="javascript">
        $(function(){
            var loading = $('.showGroup');
            $(window).ajaxStart(function(){loading.show(); }) // ajax 도는 중이면 로딩 show
                .ajaxStop(function(){loading.hide();  });

            /* 페이지유닛  이벤트 */
            $('select[name="pageUnit"]').on('change', function(){
                document.listFrm.pageIndex.value = 1;
                document.listFrm.action = /*[[@{/dashboard/selectDashBoardList}]]*/ "/dashboard/selectDashBoardList";
                document.listFrm.submit();
            });
        });


        /* 페이징 */
        function fnLinkPage(pageIndex){
            document.listFrm.pageIndex.value = pageIndex;
            document.listFrm.action = /*[[@{/dashboard/selectDashBoardList}]]*/ "/dashboard/selectDashBoardList";
            document.listFrm.submit();
        }

        /* 엑셀 업로드 (Start) */
        var excelExtList = [ 'xls']; // 업로드할 엑셀 확장자

        function fileChange(validList) {
            var filePath = $('input[name="file"]').val(); // filePath = "C:\fakepath\파일명.xls" 형태

            var fileInfo = getFileInfo(filePath);
            if (!validExt(fileInfo.ext, eval(validList))) {
                return;
            }
            $('#fileName').text(fileInfo.name); // 첨부파일명 넣어주는 곳
        }

        // 파일명, 확장자 분리
        function getFileInfo(filePath){
            var fileInfo = new Object();
            var lastIndex = filePath.lastIndexOf('\\');
            var name = filePath.substring(lastIndex+1, filePath.length+1);
            var commaIndex = name.lastIndexOf('.');
            var ext = name.substring(commaIndex+1, name.length+1);

            fileInfo.name = name;
            fileInfo.ext = ext.toLowerCase();

            return fileInfo;
        }

        function fileUpload(){
            // file은 serialize() 안됨.
            var form = $('#detailFrm');
            var formData = new FormData(form.get(0));

            $.ajax({
                type : "POST" ,
                enctype: 'multipart/form-data',
                url : /*[[@{/dashboard/insertDashBoardExcelFile}]]*/ "/dashboard/insertDashBoardExcelFile",
                cache : false ,
                processData: false, // multipart 시 필수
                contentType: false, // multipart 시 필수
                data : formData ,
                success : function(data) { // 팝업 jsp가 data로 들어옴
                    if( data.status == "OK"){
                        // 리스트 새로고침
                        alert(data.msg);
                        document.listFrm.pageIndex.value = 1;
                        document.listFrm.action = /*[[@{/dashboard/selectDashBoardList}]]*/ "/dashboard/selectDashBoardList";
                        document.listFrm.submit();
                    }else if( data.status == "EMPTY") {
                        alert(data.msg);
                    }else{
                        alert(data.msg);
                    }
                },
                error: function (xhr, status, error) {
                    alert("오류가 발생하였습니다.");
                    return false;
                }
            });

            // ajaxSubmit 이용할수도있음..(파일만 넘기는 경우에 가능한듯.)
// 		$('#detailFrm').ajaxSubmit({ // listFrm
// 			 url : "<c:url value=''/>",
//             type : 'post',
//             dataType : 'json',
//             success : function(data){
//            	 if(data.status = 'success'){
// 					alert(data.msg);
// 					document.listFrm.pageIndex.value = 1;
// 					document.listFrm.action = "<c:url value=''/>";
// 			        document.listFrm.submit();
//            	 }else{
// 					alert(data.msg);
//            	 }
//             },
//             error: function (xhr, status, error) {
// 				alert("오류가 발생하였습니다.");
// 				return false;
// 	        }
// 		});
        }
        /* 엑셀 업로드 (End) */

        // 확장자 유효성 검사
        function validExt(ext, extList) {
            var returnValue = false;
            if ($.inArray(ext, extList) == -1 && ext != '') {
                $('input[name="file"]').val('');
                $('#fileName').text('');
                alert('첨부파일 확장자를 확인해주세요.');
                return returnValue;
            }
            returnValue = true;
            return returnValue;
        }

        /* 레이어 팝업 호출 */
        function goPop() {
            $.ajax({
                type : "POST" ,
                dataType : "html" ,
                url : /*[[@{/dashboard/selectExcelLayerPop}]]*/ "/dashboard/selectExcelLayerPop",
                cache : false ,
//	 		data : $('#listFrm').serialize() ,
                success : function(data) { // 팝업 jsp가 data로 들어옴
                    $('#ExcelPop').html(data);
                    $('#ExcelPop').bPopup(); // popper.js로 어케 못하나..?
                },
                error: function (xhr, status, error) {
                    alert("오류가 발생하였습니다.");
                    return false;
                }
            });
        }

        /* 엑셀 다운로드 */
        function fnExcelDownload() {
            document.listFrm.action = /*[[@{/dashboard/selectDashBoardListDownloadExcel}]]*/ "/dashboard/selectDashBoardListDownloadExcel";
            document.listFrm.submit();
        }

        /* 엑셀 업로드 양식 다운로드 */
        function downloadExcelForm() {
            document.listFrm.action = /*[[@{/dashboard/DashBoardExcelFormDownload}]]*/ "/dashboard/DashBoardExcelFormDownload";
            document.listFrm.submit();
        }

        //윈도우 팝업
        // 	function goDetailPop(searchDate, type) {

        // 		// 팝업관련 변수
        // 		var winHeight = document.body.clientHeight;	// 현재창의 높이
        // 		var winWidth = document.body.clientWidth;	// 현재창의 너비
        // 		var winX = window.screenLeft;	// 현재창의 x좌표
        // 		var winY = window.screenTop;	// 현재창의 y좌표
        // 		var popX = winX + (winWidth - 650)/2;
        // 		var popY = winY + (winHeight - 400)/2;

        // 		// 스케쥴이 없는 날짜는 팝업을 띄우지 않는다.
        // 		if(scdlChkArr.indexOf(searchDate) == -1) {
        // 			return;
        // 		}

        // 		$("#searchDate").val(searchDate);

        //     	popup = window.open("", "pop","width=1000,height=400,top="+popY+",left="+popX+", scrollbars=yes, resizable=yes");

        //     	$("form[name=sendForm]").attr("action", "<c:url value='/send/selectSendSchListPop'/>");
        //     	$("form[name=sendForm]").attr("target", "pop");
        //     	$("form[name=sendForm]").submit();

        //     	$(".fc-day").css("background-color","");
        // 	    $(".fc-bg [data-date='"+searchDate+"']").css('background-color', '#7970ff');

        //     	popup.focus();
        //     }

        function goWriteForm() {
            // location.href = "/dashboard/boardWriteForm";
            location.href = "/dashboard/insertTest";
        }
    </script>
</head>
<th:block layout:fragment="pageContents">
    <div class="usrposit"></div>
    <div id="maininner"><!-- maininner (s)-->
        <form name="listFrm" id="listFrm" th:object="${dashBoardDto}" method="get" onsubmit="return false;">
            <input type="hidden" th:field="*{pageIndex}">

            <div style="float: left;">
                전체 | <strong th:text="${#numbers.formatInteger(paginationInfo.totalRecordCount,3)}"></strong>
            </div>

            <div style="float: right;">
                <label style="background-color: #8C8C8C; color: white; cursor: pointer; padding: 5px 12px 5px 12px;" th:onclick="goPop()">엑셀 업로드</label>
                <button th:onclick="fnExcelDownload()">엑셀다운로드</button>
                <select th:field="*{pageUnit}">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="30">30</option>
                    <option value="50">50</option>
                </select>
            </div>

            <div>
                <table class="table table-striped">
                    <colgroup>
                        <!-- 필요에 따라 조절 / 합이 100이어야 함 -->
                        <col style="width: 5%;">
                        <col style="width: auto;">
                        <col style="width: auto;">
                        <col style="width: auto;">
                        <col style="width: auto;">
                        <col style="width: auto;">
                        <col style="width: auto;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">주문번호</th>
                        <th scope="col">고객명</th>
                        <th scope="col">주문상품</th>
                        <th scope="col">주문수량</th>
                        <th scope="col">주문상태</th>
                        <th scope="col">등록일시</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr style="cursor: pointer;" th:each="result : ${resultList}" th:if="${!#lists.isEmpty(resultList)}">
                            <!-- No -->
                            <td th:text="${paginationInfo.totalRecordCount - (dashBoardDto.pageUnit * (paginationInfo.currentPageNo-1 )) - (resultStat.count-1)}"/></td>
                            <td th:text="${result.orderCode}"></td>
                            <td th:text="${result.userName}"></td>
                            <td th:text="${result.orderProduct}"></td>
                            <td th:text="${result.orderCnt}"></td>
                            <td th:text="${result.orderStatus}"></td>
                            <td th:text="${result.regDt}"></td>
                        </tr>
                        <tr style="cursor: pointer;" th:unless="${!#lists.isEmpty(resultList)}">
                            <td colspan="7">목록이 없습니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="float: right;">
                <button th:onclick="goWriteForm()">등록폼</button>
            </div>
        </form>
        <div class="page_num">
		<span class="num">
            페이징 자리
<!--			<ui:pagination paginationInfo="${paginationInfo}" type="image" jsFunction="fnLinkPage"/>-->
		</span>
        </div>

        <div class="inquiryBox" id="ExcelPop" style="width: 530px"></div> <!-- 레이어 팝업 생길 곳 -->
    </div>
    <div id="loading" class="loading showGroup" style="display: none"></div>
    <img id="loading_img" class="showGroup" alt="loading" style="display: none" th:src="@{/boardresources/image/Loading.gif}" />
</th:block>
</html>